.searchbar-container
    display: inline-flex
    flex: 1 1 auto
    position: relative
    overflow: hidden
    width: auto

    height: 36px
    border-radius: 6px
    border: solid 1px #707070
    
    @media screen and ( max-width: 504px )
        height: 26px
        width: 150px

    .search-icon
        height: 100%
        margin-left: 9px

        display: flex
        align-items: center

        @media screen and ( max-width: 504px )
            font-size: 12px

    input[type="search"]
        -webkit-appearance: none
        
        flex: 1

        border: 0
        margin-left: 7.8px
        font: 18px 'Spartan'

        @media screen and ( max-width: 504px )
            font-size: 12px

        &:focus
            outline: none
            
