.profile-container
    max-width: 700px

    display: flex
    margin-left: auto
    margin-right: auto

    margin-bottom: 16px

    .user-data
        width: 100%

        display: flex
        flex-direction: column
        justify-content: center
        
        h3
            font: 18px 'Spartan'
            font-weight: bold     
            margin-top: 0px
            margin-bottom: 16px   
        span
            font: 12px 'Spartan'
            color: #707070
    
    .user-photo, img
        width: 50px
        height: 50px

    .quick-profile-container
        width: 50px
        height: 50px
        border: solid 1px #000000
        border-radius: 50%

        display: flex
        align-items: center
        justify-content: center

    .user-photo
        display: flex
        justify-content: flex-end
        align-items: flex-end center

.username-container
    display: inline-flex

    h3
        margin-right: 8px
    button
        margin-left: 16px
        width: 80px
        height: 40px

    .edit-name-icon
        cursor: pointer 

.mycontent-container
    display: inline-flex
    @media screen and ( max-width: 640px )
        display: flex
        flex-direction: column
    
    .history-container
        padding-left: 16px
        padding-right: 16px

    .saved-container
        padding-left: 16px
        padding-right: 16px

    .new-item
        margin-bottom: 8px