.article-card
    .article-header-image
        padding-top: 6px
        img
            width: 100%

    .card-subtitle
        display: inline-flex
        .dot
            padding-left: 4px
            padding-right: 4px

    .mat-card-actions
        display: flex
        align-items: center
        width: 100%        
        .saved
            width: 70%
            margin-left: 30px
            display: flex
            justify-content: flex-end
        a
            color: #000000
            text-decoration: none
            .ng-fa-icon
                margin-left: 4px
