.news-container
    display: flex
    flex-direction: column
    align-items: center
    .new-item
        width: 730px
        margin-top: 1rem
        @media screen and ( max-width: 680px )
            width: auto
        @media screen and ( max-width: 504px )
            width: auto