.quick-profile-container
    width: 40px
    height: 40px
    border: solid 1px #707070
    border-radius: 50%
    cursor: pointer

    display: flex
    align-items: center
    justify-content: center

    &:hover
        border-color: #000000
        .user-icon
            color: #000000

    .user-icon
        color: #707070
        font-size: 12px

