.home-container
    h1
        text-align: center
        font: 35px 'Spartan'
        font-weight: 500
        line-height: 1.33
        letter-spacing: normal
        color: #707070

        @media screen and ( max-width: 504px )
            font-size: 24px
    
    iframe
        width: 100%