.footer-container
    margin-top: 32px
    margin-bottom: 32px

    .divider
        background-color: #000000
        height: .5px

    .brand
        margin-top: 16px
        .title
            font: 32px 'Alata'
        
        .links-list
            li
                list-style: none
                padding-bottom: 8px