.mat-app-background
    height: 100%
    background-color: #ffffff

    .content
        width: auto
        margin-left: 140px
        margin-right: 140px
        margin-top: 121px

        @media screen and ( max-width: 504px )
            margin-left: 16px
            margin-right: 16px
        
        @media screen and ( max-width: 1007px )
            margin-left: 16px
            margin-right: 16px