h1
    text-align: center
    font: 24px 'Spartan'
    font-weight: bold

.dead-astronaut
    display: flex
    justify-content: center

    margin-top: 32px
    margin-bottom: 32px

.not-found-handle

    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin-top: 16px
    margin-bottom: 3rem

    .not-found-message
        width: 100%
        display: flex
        font: 12px 'Spartan'
        justify-content: center

        margin-top: 32px
        margin-bottom: 32px

        span
            align-self: center

        .error-code
            display: flex
            justify-content: center
            align-items: center
            margin-left: 8px

            background-color: #ffffff
            padding: 10px 8px 8px 8px
            border: 1px solid #000000
            border-radius: 12px