h1
    font: 24px 'Spartan'
    text-align: center
    font-weight: bold

.img-container
    display: flex
    justify-content: center

    margin-top: 32px
    margin-bottom: 32px


.pandemia21-help

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .note
        max-width: 700px
        display: flex
        margin-top: 16px
        margin-bottom: 16px                        
        p
            margin: 0px
            line-height: 1.6
            span
                color: #3DAF88
        .note-warning
            padding: 2px
            background-color: #F44336
            margin-left: 8px
            margin-right: 8px
            height: auto

