.navbar-container
    width: 100%
    height: 69px
    padding-bottom: 8px
    background-color: #ffffff

    display: flex
    position: fixed
    top: 0

    .page-brand-container
        width: 536px
        margin-left: 140px
        margin-right: 140px

    
        display: flex
        align-items: center

        @media screen and ( max-width: 1024px )
            width: auto   
            margin: auto
            margin-left: 32px

        @media screen and ( max-width: 504px )
            width: 150px            
            margin-left: 16px
            margin-right: 16px
        
        .page-brand
            width: 239px
            height: 100%

            &:focus
                outline: none

            h1.brand
                font: 35px 'Alata'
                line-height: 1.33
                letter-spacing: normal
                cursor: pointer

                @media screen and ( max-width: 504px )
                    font-size: 24px

    .search-icon
        display: flex
        margin-bottom: 24px
        margin-top: auto
        margin-right: 16px
        align-items: center
        font-size: 12px

    .search-bar-container
        width: 552px
        height: 100%

        display: flex
        align-items: center        

        .search-bar            
            margin-top: auto

            @media screen and ( max-width: 504px )
                margin-bottom: 18px


    .user-profile-container
        width: 552px
        height: 100%
        margin-right: 140px
        
        display: flex
        align-items: center
        justify-content: flex-end

        @media screen and ( max-width: 1024px )
            margin-right: 32px
            margin-left: 32px

        @media screen and ( max-width: 504px )
            margin-left: 16px
            margin-right: 16px
            margin-top: auto
            
        .saved
            margin-right: 32px
            width: 21px
            height: 27px
            margin-top: auto   

            color: #707070
            cursor: pointer

            &:hover
                color: #000000

            @media screen and ( max-width: 504px )
                font-size: 12px
                margin-right: 16px
                margin-bottom: 13px

        .my-profile
            margin-top: 32px

            @media screen and ( max-width: 504px )
                margin-bottom: 24px

            span
                cursor: pointer
            
                &:hover
                    color: #000000

                
